# SMTP Settings for Email Notifications
# SMTP Settings for Email Notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Maintenance Feature Settings
MAINTENANCE_ENCRYPTION_KEY="a-very-secret-key-that-is-32-bytes-long"
MAINTENANCE_LOCATION="Ranna"
